spring.application.name=api-gateway
server.port=5000

## Eureka registry endpoint
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_NAME:service-registry}:${EUREKA_SERVER_PORT:8761}/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true