server.port=5001

spring.application.name=service-user

#jwt.secret.key=${SECRET_KEY:7501d72fe1051076f9d3701dd337a77f9f72412a11b6c0898099e3c274989d82}

# Enable H2 Console
#spring.h2.console.enabled=true
# Allow access from everywhere
#spring.h2.console.settings.web-allow-others=true



## Hibernate database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TheatreManagement
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
